# KTRoutePlay

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kttelematicsolutions/routeplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kttelematicsolutions/routeplay/: LocationService.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/kttelematicsolutions/routeplay/adapters/: LocationAdapter.kt  UserListAdapter.kt
app/src/main/java/com/kttelematicsolutions/routeplay/fragments/: HomeFragment.kt  LoginFragment.kt  MapsFragment.kt  OtpFragment.kt  SignupFragment.kt  UserListDialogFragment.kt  WelcomeFragment.kt
app/src/main/java/com/kttelematicsolutions/routeplay/realmClasses/: LocationData.kt  Otp.kt  RealmApplication.kt  User.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_blue_curve_outlined.xml  bg_blue_outlined_tbr.xml  bg_blue_tlbll.xml  ic_cancel_rounded.xml  ic_error.xml  ic_person_add.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_otp.xml  fragment_signup.xml  fragment_user_list_dialog.xml  fragment_welcome.xml  location_log_item.xml  popup_user_recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kt_routeplay_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_kt_routeplay_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kttelematicsolutions/routeplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
